{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#0f172a",
    "titleBar.activeForeground": "#facc15", 
    "titleBar.inactiveBackground": "#0f172a99",
    "titleBar.inactiveForeground": "#facc15aa"
  },
  "window.title": "${folderName} — Backend"
}